# bardsey

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/github/alexandersv91/bardsey/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/alexandersv91/bardsey/apigateway/configurations/: RouterConfig.java
api-gateway/src/main/java/com/github/alexandersv91/bardsey/apigateway/exceptions/: CommonHttpException.java
api-gateway/src/main/java/com/github/alexandersv91/bardsey/apigateway/filters/: WebRequestFilters.java
api-gateway/src/main/java/com/github/alexandersv91/bardsey/apigateway/handlers/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/github/alexandersv91/bardsey/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  Dockerfile.dockerignore  pom.xml
config-server/src/main/java/com/github/alexandersv91/bardsey/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: api-gateway.yaml  discovery-server.yaml  url-shortener-service.yaml
config-server/src/test/java/com/github/alexandersv91/bardsey/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/github/alexandersv91/bardsey/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/github/alexandersv91/bardsey/discoveryserver/: DiscoveryServerApplicationTests.java
docker/pgadmin/: servers.json
scripts/: build-all.sh  pushImages.sh  tagImages.sh
url-shortener-service/: Dockerfile  pom.xml
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/: UrlShortenerServiceApplication.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/annotations/: IpRateLimit.java  IpRateLimitData.java  IpRateLimiterAspectComponent.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/configurations/: CachingConfig.java  JpaConfig.java  MapperSpringConfig.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/controllers/: UrlRestController.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/dto/: UrlRequest.java  UrlResponse.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/dtos/: UrlRequest.java  UrlResponse.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/entities/: Url.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/error/: ApiError.java  ExceptionHandlerRest.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/errors/: ApiError.java  ExceptionHandlerRest.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/exceptions/: ExistsShortenerUrlException.java  IpRateLimitException.java  NotFoundShortenerUrlException.java  UrlGenerationException.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/mappers/: UrlMapper.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/repositories/: UrlRepository.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/services/: UrlService.java  UrlServiceImpl.java
url-shortener-service/src/main/java/com/github/alexandersv91/bardsey/urlshortenerservice/utils/: Base62Utils.java
url-shortener-service/src/main/resources/: application.yaml
url-shortener-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
url-shortener-service/src/test/java/com/github/alexandersv91/bardsey/urlshortenerservice/: UrlShortenerServiceApplicationTests.java
